SPARQL_ENDPOINT=http://triplestore:8080/rdf4j-server/repositories/cap
VFB_CONFIG=https://raw.githubusercontent.com/kharchenkolab/cap-pipeline-config/development/config/prod/neo4j2owl-config.yaml
DUMPS_SOLR="all Species Common_species Organ Assay Sex Disease C_elegans D_melanogaster D_rerio H_sapiens M_musculus Xenopus"
DUMPS_PDB="all Species Common_species Organ Assay Sex Disease C_elegans D_melanogaster D_rerio H_sapiens M_musculus Xenopu"
DUMPS_OWLERY="all"
